<!doctype html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Alternative enterprise</title>
	
	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
	<link rel='stylesheet' href='assets/css/animate.min.css'>
	<link rel='stylesheet' href="assets/css/font-awesome.min.css"/>
	<link rel='stylesheet' href="assets/css/style.css"/>
	
	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
			
	<!-- Favicon -->
	<link rel="shortcut icon" href="#">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
    <script src="https://malsup.github.io/jquery.form.js"></script> 
 
    <script> 
        // wait for the DOM to be loaded 
        $(document).ready(function() { 
            // bind 'myForm' and provide a simple callback function 
            $('#myForm').ajaxForm(function() { 
                alert("Thank you for your comment!"); 
            }); 
        }); 
    </script> 
</head>
<body>
<!-- Begin Hero Bg -->
<div id="parallax">
</div>
<!-- End Hero Bg
	================================================== -->
<!-- Start Header
	================================================== -->
<header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class="container">
	<div class="navbar-header">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<!-- Your Logo -->
		<a href="#hero" class="navbar-brand">ALTERNATIVE ENTERPRISE<span class="lighter"> PROJECT</span></a>
	</div>
	<!-- Start Navigation -->
	<nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	<ul class="nav navbar-nav">
		<li>
		<a href="#hero">Home</a>
		</li>
		<li>
		<a href="#about">Mission</a>
		</li>
		<li>
		<a href="#gallery">Collaborators</a>
		</li>
		<li>
		<a href="#faq">principles</a>
		</li>
		<li>
		<a href="#contactarea">Contact</a>
		</li>
	</ul>
	</nav>
</div>
</header>

<!-- Intro
	================================================== -->
<section id="hero" class="section">
<div class="container">
	<div class="row">
		<div class="col-md-5">
			<div class="herotext">
				<h1 class="wow bounceInDown" data-wow-duration="1s" data-wow-delay="0.1s">ALTERNATIVE-NOVEL<br/><span class="lighter">NETWORK-ENTERPRISE</span></h1>
				<p class="lead wow zoomIn" data-wow-duration="2s" data-wow-delay="0.5s">
					An inclusive type of enterprise, in which everyone can be part.
				</p>
				<p>
					<a href="https://docs.google.com/document/d/1CCPcEKWRMzUmy_K-2oMagvh3cfrUBRUPRW9_s4pq-Nw" target="_blank" class="btn btn-default btn-lg wow fadeInLeft" role="button"> Collaborators</a> &nbsp; <a href="https://docs.google.com/document/d/1Hhu6WopzyyOhvsFOQODqp3L7DZzogIT0bGvh3kwHCqI/" target="_blank" class="btn btn-default btn-lg wow fadeInRight" role="button">Documentation</a>
				</p>
			</div>
		</div>
		<div class="col-md-7">
		</div>
	</div>
</div>
</section>
<!-- About
	================================================== -->
<section id="about" class="parallax section" style="background-image: url(assets/img/sky.jpg);">
<div class="wrapsection">
	<div class="parallax-overlay" style="background-color: #eb3400;opacity:0.9;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Title -->
				<div class="maintitle">
					<h3 class="section-title"><strong>BEING <span class="lighter">PART</span></strong> of new alterantives</h3>
					<p class="lead">
						We need new approaches, because is evident that the systems that sustain wellbeing, ecological, social, and personal are in a rapid decline. 
					</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s" >
					<img src="assets/img/global-enterprise.jpg" alt="">
					<h3>Alternative-novel <br/>network-enterprise</h3>
					<div class="text-center">
						<p>
							This enterprise model is aimed towards finding an innovative alternative to traditional enterprises.
						</p>
						<p>
							In that sense, it's oriented towards contributing to a more equal and sustainable economic and governance system.
						
						</p>
						<p class="text-center">
							<button type="button" class="btn btn-info btn-md"><a href="https://docs.google.com/document/d/1Hhu6WopzyyOhvsFOQODqp3L7DZzogIT0bGvh3kwHCqI/" target="_blank""">Learn More</a></button>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
					<span class="fa fa-users"></span>
					<h3>Jointly managed</h3>
					<p>
						Based on open-participation, distributed capacities and powers, and integrated through a multi-layered and multi-level decision-making framework
					</p>
					
					<!--<button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>--> 
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
					<span class="glyphicon glyphicon-tree-deciduous"></span>
					<h3>Regenerative centred</h3>
					<p>
						Systemic cohesiveness resilience as structural integrative practice ctural integrative practice ctural integrative practice ctural integrative
					</p>
					
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.3s">
					<span class="glyphicon glyphicon-qrcode"></span>
					<h3>Technologically oriented</h3>
					<p>
						Embracing and improving technology as a catalyst of positive processes of production, distriubtion and consumption of goods and services
						
					</p>
					
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.4s">
					<span class="glyphicon glyphicon-globe"></span>
					<h3>Glocal perspective</h3>
					<p>
						Oriented from the local to the global, and the way around, as integrated notions of framing, scope, functioning, and caring
					</p>
					
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- Random
	================================================== -->
<section class="parallax section" style="background-image: url(assets/img/ballot.jpeg);">
	<div class="wrapsection">
	<div class="parallax-overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 sol-sm-12">
				<div class="maintitle">
					<h3 class="section-title justtitle">Participation is everything</h3>
					<p class="lead bottom0 wow bounceInUp">
						The buildup of a new participation culture is on the rise, and we aim to embrace and support it, because it is not just a matter of principle, but also the way to achieve solutions to our social problems

					</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
<!-- Gallery
	================================================== -->
<section id="gallery" class="parallax section" style="background-image: url(assets/img/light.jpg);">
<div class="wrapsection">
	<div class="parallax-overlay" style="background-color:#eb3400;opacity:0.9;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 sol-sm-12">
				<div class="maintitle">
					<h3 class="section-title">Collaborators</h3>
					<p class="lead wow flipInX">
						We are an international team of people from different regions, with backgrounds in sciences and technology; that are trying to contribute positively to social change related to socio-economic equality, open participation, and sustainable endeavours. 
					</p>

				</div>
			</div>
			
			
		</div>
	</div>
</div>
</section>
<!-- Text Carousel
	================================================== -->
<section id="slider" class="parallax section" style="background-image: url(assets/img/emerge.png);">
<div class="wrapsection">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="Carousel" class="carousel slide">
					<ol class="carousel-indicators">
						<li data-target="#Carousel" data-slide-to="0" class="active"></li>
						<li data-target="#Carousel" data-slide-to="1"></li>
						<li data-target="#Carousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<blockquote>
								<p class="lead">
									Those who manage their way into a crisis are not necessarily the right people to manage their way out of a crisis.
								</p>
								<small>Albert Einstein</small>
							</blockquote>
						</div>
						<div class="item">
							<blockquote>
								<p class="lead">
									Philanthropy is commendable, but it must not cause the philanthropist to overlook the circumstances of economic injustice which make philanthropy necessary.
								</p>
								<small>Martin Luther King</small>
							</blockquote>
						</div>
						<div class="item">
							<blockquote>
								<p class="lead">
									You never change things by fighting the existing reality. To change something, build a new model that makes the existing model obsolete.
								</p>
								<small>Richard Buckminster Fuller</small>
							</blockquote>
						</div>
					</div>
					<a class="left carousel-control" href="#Carousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right carousel-control" href="#Carousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- FAQ
	================================================== -->
<section id="faq" class="section">
<div class="wrapsection">
	<div class="container">
		<div class="row">
			<div class="col-md-12 sol-sm-12">
				<div class="maintitle">
					<h3 class="section-title">Guiding <span class="wow bounceInRight">principles</span></h3>
					<p class="lead">
						Our guiding principles are the backbone of how we see the world, and by that, what we do realted to the orientation of our actions
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<div class="faq-block wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0s">
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								People's empowerment</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse">
								<div class="panel-body">
									In our present, power it's being held by a small few, a tendency that in the near future will lead to a dystopian scenario; by that, we need to rebuild people's power, get it back to the normal people, where it belongs.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									Regenerative purpose </a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">
									We aim to restore, renew and re-build the different systems that we have destroyed as a product of our misbehavior as a human species, by that we need to reframe or actions on sustainability and resilience thinking
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								Not-for-profit </a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">
									Concentration of wheat and power it's an inevitable dynamic of the actual for-private-profit driven structures, that are also directly related with the environmental crisis; there's the need to create new dynamics that promote endogenously equality and sustainability
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="faq-block wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
								Pro-technology </a>
								</h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse">
								<div class="panel-body">
									Technology it's becoming a more and more important part of our life;  by that, we need to embrace it, and use it correctly, understanding their pro-social potentiality and dangers
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
								Glocal perspective </a>
								</h4>
							</div>
							<div id="collapseFive" class="panel-collapse collapse">
								<div class="panel-body">
									There's the need to create a better globalization, that it's not aimed to destroy the local, but to embrace and incorporate it in a synergistic way
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
								Pro-equality </a>
								</h4>
							</div>
							<div id="collapseSix" class="panel-collapse collapse">
								<div class="panel-body">
									Our present it’s characterized by enormous and growing inequalities, that will be much bigger in the future; it’s time to reverse the tendency, before it’s too late, by giving everybody what they deserve, and avoiding this power concentration dynamics that brought us here
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="faq-block wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
								Open participation</a>
								</h4>
							</div>
							<div id="collapseSeven" class="panel-collapse collapse">
								<div class="panel-body">
									People's power must be embraced and created as a standard of societal organization as a hole; by that, open participation must become a standard in decision-making system in different levels and regular issues
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
								Horizontality</a>
								</h4>
							</div>
							<div id="collapseEight" class="panel-collapse collapse">
								<div class="panel-body">
									Organizational models and decision-making systems should be as horizontal as possible, embracing participation, inclusion, peer debate and mutual respect
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
								Joint ownership</a>
								</h4>
							</div>
							<div id="collapseNine" class="panel-collapse collapse">
								<div class="panel-body">
									The control and the product of what society realizes should be in the benefit of the whole people, that by an equal distribution, we all should have the possibility to direct the affairs of life-reproduction and well-being
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- Random
	================================================== -->
<section class="whitecolor parallax section" style="background-image: url(assets/img/hand.jpg);">
<div class="wrapsection">
	<div class="container">
	<div class="row">
		<div class="col-md-12 sol-sm-12">
			<div class="maintitle">
				<h3 class="section-title justtitle">Emergent <span class="wow flipInX">opportunities</span></h3>
				<p class="lead bottom0">
					Possibilities of change are on the rise in this present, and we aim to contribute to be part of the response of this current situation, helping to build new opportunities</p>
			</div>
		</div>
	</div>
	</div>
</div>
</section>
<!-- Contact
	================================================== -->
<section id="contactarea" class="parallax section" style="background-image: url(assets/img/map.png);">
<div class="wrapsection">
	<div class="parallax-overlay" style="background-color: #eb3400;opacity:0.95;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="maintitle">
					<h3 class="section-title">Get in Touch</h3>
					<p class="lead">
						If you have questions about our organiaztion, don't hesitate to send us your message. This is a real working contact form, test it!
					</p>
				</div>
				<form id="contact" name="contact" method="post" class="text-left">
					<fieldset>
						<div class="row">
							<div class="col-md-4 wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
								<label for="name">Name<span class="required">*</span></label>
								<input type="text" name="name" id="name" size="30" value="" required/>
							</div>
							<div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
								<label for="email">Email<span class="required">*</span></label>
								<input type="text" name="email" id="email" size="30" value="" required/>
							</div>
							<div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
								<label for="phone">Phone</label>
								<input type="text" name="phone" id="phone" size="30" value=""/>
							</div>
						</div>
						<div class="wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="1.5" style="margin-top:15px;">
							<label for="message">Message<span class="required">*</span></label>
							<textarea name="message" id="message" required></textarea>
						</div>
						<div class="wow fadeIn animated" data-wow-delay="0.3" data-wow-duration="1.5s">
							<input id="submit" type="submit" name="submit" value="Send"/>
						</div>
					</fieldset>
				</form>
				<div id="success">		
					<p class="contactalert">
						Your message was sent succssfully! I will be in touch as soon as I can.
					</p>			
				</div>
				<div id="error">			
					<p class="contactalert">
						 Something went wrong, try refreshing and submitting the form again.
					</p>			
				</div>
				
				
			</div>
		</div>
	</div>
</div>
</section>
<!-- Credits 
=============================================== -->
<section id="credits" class="text-center">
	<span class="social wow zoomIn">
	<a href="#"><i class="fa fa-facebook"></i></a>
	<a href="#"><i class="fa fa-twitter"></i></a>
	<a href="#"><i class="fa fa-linkedin"></i></a>

	</span><br/>
	All rights reserved &copy; 2022

</section>
<!-- Bootstrap core JavaScript
	================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.localScroll.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>